verilog isim_temp "code/regfile.v"
verilog isim_temp "code/pc_reg.v"
verilog isim_temp "code/mem_wb.v"
verilog isim_temp "code/mem.v"
verilog isim_temp "code/if_id.v"
verilog isim_temp "code/id_ex.v"
verilog isim_temp "code/id.v"
verilog isim_temp "code/ex_mem.v"
verilog isim_temp "code/ex.v"
verilog isim_temp "ipcore_dir/inst_rom.v"
verilog isim_temp "code/openmips.v"
verilog isim_temp "code/mux8t1_4.v"
verilog isim_temp "code/mux4t1_4.v"
verilog isim_temp "code/decoder_7seg.v"
verilog isim_temp "code/clk_div.v"
verilog isim_temp "code/anti_jitter.v"
verilog isim_temp "code/openmips_min_sopc.v"
verilog isim_temp "D:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
