verilog work "code/regfile.v"
verilog work "code/pc_reg.v"
verilog work "code/mem_wb.v"
verilog work "code/mem.v"
verilog work "code/if_id.v"
verilog work "code/id_ex.v"
verilog work "code/id.v"
verilog work "code/hilo_reg.v"
verilog work "code/ex_mem.v"
verilog work "code/ex.v"
verilog work "ipcore_dir/inst_rom.v"
verilog work "code/openmips.v"
verilog work "code/mux8t1_4.v"
verilog work "code/mux4t1_4.v"
verilog work "code/decoder_7seg.v"
verilog work "code/clk_div.v"
verilog work "code/anti_jitter.v"
verilog work "code/openmips_min_sopc.v"
verilog work "code/openmips_min_sopc_tb.v"
verilog work "D:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
