xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd code -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd code -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
ngdbuild -intstyle ise -dd _ngo -sd code -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd code -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd code -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd code -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/Nexys3.ucf -p xc6slx16-csg324-3 openmips_min_sopc.ngc openmips_min_sopc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o openmips_min_sopc_map.ncd openmips_min_sopc.ngd openmips_min_sopc.pcf 
par -w -intstyle ise -ol high -mt off openmips_min_sopc_map.ncd openmips_min_sopc.ncd openmips_min_sopc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml openmips_min_sopc.twx openmips_min_sopc.ncd -o openmips_min_sopc.twr openmips_min_sopc.pcf 
bitgen -intstyle ise -f openmips_min_sopc.ut openmips_min_sopc.ncd 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
xst -intstyle ise -ifn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.xst" -ofn "E:/Workspace/ISE/OpenMIPS/openmips_min_sopc.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim openmips_min_sopc.ngc openmips_min_sopc_synthesis.v 
