<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/anti_jitter.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/clk_div.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/decoder_7seg.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/ex.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/ex.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/ex.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/ex_mem.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/ex_mem.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/ex_mem.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/hilo_reg.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/hilo_reg.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/hilo_reg.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/id.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/id.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/id.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/id_ex.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/id_ex.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/id_ex.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/if_id.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/if_id.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/if_id.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/mem.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/mem.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/mem.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/mem_wb.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/mem_wb.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/mem_wb.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/mux4t1_4.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/mux8t1_4.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/openmips.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/openmips.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/openmips.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/openmips_min_sopc.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/openmips_min_sopc.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/openmips_min_sopc.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/pc_reg.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/pc_reg.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/pc_reg.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/Workspace/ISE/OpenMIPS/code/regfile.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Workspace/ISE/OpenMIPS/code/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Workspace/ISE/OpenMIPS/code/defines.v&apos; in file &quot;E:/Workspace/ISE/OpenMIPS/code/regfile.v&quot; line 22
</arg>
</msg>

</messages>

